<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_tv"
        id="@+id/tab_media"
        title="Media" />
    <tab
        icon="@drawable/ic_info_outline"
        id="@+id/tab_chores"
        title="Chores" />
    <tab
        icon="@drawable/ic_favorite"
        id="@+id/tab_self"
        title="Self" />

    <tab
        icon="@drawable/ic_assessment"
        id="@+id/tab_report"
        title="Report" />
</tabs>
